# jprotobuf-rpc-common

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/jprotobuf/pbrpc/: AttachmentHandler.java  AuthenticationDataHandler.java  ClientAttachmentHandler.java  CompressType.java  DummyAuthenticationDataHandler.java  DummyClientAttachmentHandler.java  DummyServerAuthenticationDataHandler.java  LogIDGenerator.java  LogIDHolder.java  ProtobufRPC.java  ProtobufRPCService.java  ServerAttachmentHandler.java  ServerAuthenticationDataHandler.java  package-info.java
src/test/java/com/baidu/jprotobuf/pbrpc/: UUIDHashLogIDGeneratorTest.java
